<resources>
    <string name="app_name">Edoofun</string>
    <string name="button">Button</string>
    <string name="login">Login</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login_with_g_mail">LOGIN WITH G-MAIL</string>
    <string name="buat_akun">Buat Akun</string>
    <string name="lupa_kata_sandi">Lupa Kata Sandi?</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="nama_pengguna">Nama Pengguna</string>
    <string name="label_header_pilihan">Keahlian Apa Yang Anda Minati?</string>
    <string name="label_desc_1">Pilih 1 atau lebih untuk membuat</string>
    <string name="label_desc_2">rekomendasi keahlian sesuai dengan pilihanmu</string>
    <string name="minat_jaipong">minat_jaipong</string>
    <string name="tari_jaipong">Tari Jaipong</string>
    <string name="tari">tari</string>
    <string name="memancing">Memancing</string>
    <string name="bersepeda">Bersepeda</string>
    <string name="menjahit">Menjahit</string>
    <string name="piano">Piano</string>
    <string name="bermain_gitar">Bermain Gitar</string>
    <string name="memasak">Memasak</string>
    <string name="diving">Diving</string>
    <string name="menyanyi">Menyanyi</string>
    <string name="gitar">Gitar</string>
    <string name="bermain_piano">Bermain Piano</string>
    <string name="basket">Basket</string>
    <string name="bermain_basket">Bermain Basket</string>
    <string name="silat">Silat</string>
    <string name="tendang">tendang</string>
    <string name="pencak_silat">Pencak Silat</string>
    <string name="bola_tendang">Bola Tendang</string>
    <string name="memanah">Memanah</string>
    <string name="baseball">Baseball</string>
    <string name="enter_arrow">enter_arrow</string>

    <string name="email">Email</string>
    <string name="registrasi">Registrasi</string>
    <string name="tulisulang">Tulis Ulang Password</string>
    <string name="notification">Notification</string>
    <string name="sosial">Sosial</string>
    <string name="shop">Shop</string>
    <string name="home">Home</string>
    <string name="akun">Akun</string>
    <string name="lihat_semua">Lihat semua</string>
    <string name="kategori">Kategori</string>
    <string name="ic_nyanyi">Nyanyi</string>
    <string name="ic_basket">Basket</string>
    <string name="ic_memasak">Memasak</string>
    <string name="ic_blowling">Blowling</string>
    <string name="ic_rafting">Rafting</string>
    <string name="ic_snorking">Snorking</string>
    <string name="title_toolbar">EDOOFUN</string>
    <string name="judul_kursus">Judul Kursus</string>


    <string name="title_home">HOME</string>
    <string name="title_pembelian">PEMBELIAN</string>
    <string name="title_sosial">SOSIAL</string>
    <string name="title_notifikasi">NOTIFIKASI</string>
    <string name="title_akun">AKUN</string>
    <string name="logo">logo</string>
    <string name="pembelian_koin">PEMBELIAN KOIN</string>
    <string name="atm_internet_banking"><![CDATA[ATM & Internet Banking]]></string>

    <!-- Untuk Komentar Atribut Gambar Halaman Login   -->

    <string name="container_login">Container Login</string>
    <string name="logo_edoofun">Logo Edoofun</string>
    <string name="logo_akun">Logo Akun</string>
    <string name="logo_password">Logo Password</string>

    <!--    -->

    <!-- Untuk Halaman Login    -->

    <string name="login_btn">LOGIN</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="title_activity_main_activitys">MainActivitys</string>

    <!--    -->

    <!-- Untuk Komentar Atribut Gambar Halaman Registrasi   -->

    <string name="container_registrasi">Container Registrasi</string>
    <string name="logo_edoofun_registrasi">Logo Edoofun</string>
    <string name="logo_akun_registrasi">Logo Akun</string>
    <string name="logo_email_registrasi">Logo Email</string>
    <string name="logo_password_registrasi">Logo Password</string>
    <string name="logo_masukan_ulang_password_registrasi">Logo Masukan Ulang Password</string>

    <!--    -->

    <!-- Untuk Halaman Registrasi    -->

    <string name="login_registrasi">Login</string>
    <string name="buat_akun_registrasi">Buat Akun</string>
    <string name="nama_pengguna_registrasi">Nama Pengguna</string>
    <string name="kata_sandi_registrasi">Kata Sandi</string>
    <string name="masukan_ulang_kata_sandi_registrasi">Masukan Ulang Kata Sandi</string>

    <!--    -->

    <!-- Untuk Komentar Atribut Gambar Halaman Reset Password  -->

    <string name="container_forgot_password">Container Forgot Password</string>
    <string name="logo_edoofun_forgot_password">Logo Edoofun</string>
    <string name="logo_email_forgot_password">Logo Email</string>

    <!--    -->

    <!-- Untuk Halaman Reset Password    -->

    <string name="email_forgot_password">Email</string>
    <string name="reset_sandi_forgot_password">RESET SANDI</string>
    <string name="reset_sandi_header_forgot_password">Reset Sandi</string>
    <string name="deskripsi_forgot_password">Masukan e-mail yang terkait dengan akun anda dan kami akan mengirimi anda tautan untuk mereset kata sandi</string>

    <!--    -->

    <!-- Untuk Komentar Atribut Gambar Halaman Reset Password Berhasil -->

    <string name="container_forgot_password_berhasil">Container Forgot Password Berhasil</string>
    <string name="logo_edoofun_forgot_password_berhasil">Logo Edoofun</string>
    <string name="logo_check_berhasil_forgot_password_berhasil">Logo Check Berhasil</string>

    <!--    -->

    <!-- Untuk Halaman Reset Password Berhasil   -->

    <string name="kembali_ke_menu_login">KEMBALI KE MENU LOGIN</string>
    <string name="berhasil">Berhasil!</string>
    <string name="kami_telah_mengirimkan_tautan_ke">Kami telah mengirimkan tautan ke</string>
    <string name="untuk_mereset_sandi_anda">untuk mereset sandi anda</string>
    <string name="belum_menerimanya">Belum Menerimanya?</string>
    <string name="kirim_lagi">Kirim Lagi</string>

    <!--    -->


    <!-- nirwana -->
    <string name="forget_password_instruction_text">Masukan e-mail yang terkait dengan akun
anda dan kami akan mengirimi anda
tautan untuk mereset kata sandi</string>
    <string name="forget_password_error_text_email_is_required">E-mail is required</string>
    <string name="forget_password_error_text_email_not_found">E-mail tidak ditemukan</string>
    <string name="title_lomba_mewarnai">Lomba Mewarnai</string>
    <string name="deskripsi_lomba_mewarnai">Di hari pendidikan ini, kami menghadirkan lomba mewarnai tingkat TK dan SD.</string>
    <string name="date_lomba_mewarnai">Minggu, 12 Maret 2017</string>
    <string name="fee_lomba_mewarnai">20.000</string>

    <string name="title_lomba_basketball">Lomba basketball</string>
    <string name="deskripsi_lomba_basketball">Baketball camp come back!! daftarkan dirimu jangan sampai terlewatkan</string>
    <string name="date_lomba_basketball">Minggu, 12 Maret 2017</string>
    <string name="fee_lomba_basketball">250.000</string>
</resources>
